logoutput: /var/log/sockd.log
internal: 0.0.0.0  port = 1080
internal: ::	port = 1080
external: eth0
clientmethod: none
socksmethod: none
client pass {
        from: 0/0 to: 0/0
        log: error
}
socks pass {
        from: 0/0 to: 0/0
        command: bind connect udpassociate
        log: error
}
socks pass {
        from: 0/0 to: 0/0
        command: bindreply udpreply
        log: error
}

